# trident-apis

./: .gitignore  pom.xml
src/main/java/com/loobo/: Demo.java  FakeTweetsBatchSpout.java  Skeleton.java  Utils.java
src/main/resources/: 500_sentences_en.txt
src/test/java/com/loobo/: SkeletonTest.java
